# Supabase Configuration
SUPABASE_URL=https://dahcrahakdteokkiyxmt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhaGNyYWhha2R0ZW9ra2l5eG10Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjE0ODgyMCwiZXhwIjoyMDc3NzI0ODIwfQ.Ekg-A3rfteFepRHWztxWvXjbvwx8BEGgmrxlmcZQWy0
SUPABASE_SCHEMA=raw

# Brands
WEBSITE_BRANDS_1 = https://lamthaocosmetics.vn/collections/all
WEBSITE_BRANDS_2= https://thegioiskinfood.com/pages/thuong-hieu
# Target Websites
WEBSITE_1=https://lamthaocosmetics.vn/collections/vendors?q={brand}&page={page}
WEBSITE_2=https://thegioiskinfood.com/collections/{brand}
# Product
PRODUCT_1 = https://lamthaocosmetics.vn{url}
PRODUCT_2 = https://thegioiskinfood.com{url}
# Comment
REVIEW2_API = https://customer-reviews-api.haravan.app/api/buyer/product_rating?org_id=1000006063&product_id={product_id}&page={page}&limit=10&source_cr_at=desc&v=1762834510562
